[System]
Name='Vehicle protection'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Speed'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[0 0 30]
MF2='Moderate':'trimf',[20 45 65]
MF3='High':'trimf',[60 100 200]

[Input2]
Name='Alcohol'
Range=[0 1]
NumMFs=2
MF1='No':'trimf',[0 0 0]
MF2='Yes':'trimf',[1 1 1]

[Input3]
Name='Physical_fitness'
Range=[0 1]
NumMFs=2
MF1='No':'trimf',[0 0 0]
MF2='Yes':'trimf',[1 1 2]

[Output1]
Name='Decision'
Range=[0 1]
NumMFs=2
MF1='Vehicle_stops_and_necessary_steps_taken_by_police':'trimf',[0 0 0]
MF2='Vehicle_is_clear':'trimf',[1 1 1]

[Rules]
2 0 0, 2 (1) : 1
1 0 0, 2 (1) : 1
3 2 1, 1 (1) : 2
0 2 1, 1 (1) : 2
